# BasicSpringSecurity_Inflearn

./: build.gradle
src/main/java/io/security/basicsecurity/: SecurityConfig.java  SecurityConfig_11.java  SecurityConfig_test.java  SecurityController.java  SecurityController_11.java
src/main/java/io/security/basicsecurity/june_19/: SecurityConfig.java  SecurityController.java
src/main/java/io/security/basicsecurity/june_20/: SecurityConfig.java  SecurityController.java
src/main/java/io/security/basicsecurity/june_23/controller/: HomeController.java
src/main/java/io/security/basicsecurity/june_23/controller/admin/: ConfigController.java
src/main/java/io/security/basicsecurity/june_23/controller/user/: MessageController.java  UserController.java
src/main/java/io/security/basicsecurity/june_23/domain/: Account.java  AccountDto.java
src/main/java/io/security/basicsecurity/june_23/repository/: UserRepository.java
src/main/java/io/security/basicsecurity/june_23/security/configs/: SecurityConfig.java
src/main/java/io/security/basicsecurity/june_23/security/service/: AccountContext.java  CustomUserDetailsService.java
src/main/java/io/security/basicsecurity/june_23/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: config.html
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/: messages.html  mypage.html
src/main/resources/templates/user/login/: register.html
